# giser-spring-security

./: pom.xml
src/main/java/com/giser/security/: GiserSpringSecurityApplication.java
src/main/java/com/giser/security/config/: SecurityConfig.java
src/main/java/com/giser/security/controller/: TestController.java
src/main/java/com/giser/security/service/: MyUserDetailService.java
src/main/resources/: application.properties
src/test/java/com/giser/security/: GiserSpringSecurityApplicationTests.java  PwdTests.java
